GOOGLE_CLIENT_ID=885095265293-kpr174lidscb6i171pl8or17o2pfqo6s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=jlkdjfklasdjfklsaddfdfdsfasfj

MONGO_URI=mongodb+srv://bilaluddin3783:anmol@cluster0.puzdcg7.mongodb.net/
TOKEN_SECRET=kldsjfakdsljfadsf
DOMAIN=http://localhost:3000